@use "../global" as *;



.hero__cards {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(1, 1fr);
    gap: 1em;
    padding: 2em 0em;

    @media screen and (max-width:$br-tb) {
        grid-template-columns: repeat(1, 1fr);

    }

}

.hero__cards img {
    width: 100%;
    height: 350px;
    object-fit: cover;
    border-radius: 1em;
   


}

.hero__card {
    position: relative;
    border-radius: 1em;
    
    
    .card__info {
        position: absolute;
        
        padding: 0.5em;
        height: 90px;
       bottom: 0px;
        background: $text-gray;
        border-radius: 0em 0em 1em 1em;
        text-overflow: ellipsis;
        width: 100%;
      
    }

}
.hero__card:nth-child(1){
    @media screen and (max-width:$br-tb) {
       display: none;
    }
}
.hero__card:nth-child(2){
    @media screen and (max-width:$br-tb) {
        display: none;
    }
}
.hero__card:nth-child(3) {
    grid-column: 3/span 4;

    @media screen and (max-width:$br-tb) {
        grid-column: 1;
    }
}

